This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation_3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation_3-blx.bib
Database file #2: xmpl.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1231 strings with 9434 characters,
and the built_in function-call counts, 32480 in all, are:
= -- 1772
> -- 720
< -- 219
+ -- 567
- -- 228
* -- 2285
:= -- 2803
add.period$ -- 0
call.type$ -- 9
change.case$ -- 104
chr.to.int$ -- 32
cite$ -- 16
duplicate$ -- 3663
empty$ -- 3390
format.name$ -- 393
if$ -- 6959
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 226
num.names$ -- 363
pop$ -- 2654
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 1314
stack$ -- 0
substring$ -- 2361
swap$ -- 1149
text.length$ -- 207
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 382
width$ -- 0
write$ -- 218
