\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}From Newton's formulae to B-splines}{4}{chapter.2}
\contentsline {section}{\numberline {1.1}``Classical'' interpolation theory}{4}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Distinct locations}{4}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}Arbitrary locations}{5}{subsection.14}
\contentsline {subsection}{\numberline {1.1.3}From polynomial to piecewise-polynomial}{8}{subsection.27}
\contentsline {section}{\numberline {1.2}Introduction to splines}{10}{section.34}
\contentsline {subsection}{\numberline {1.2.1}Definitions}{10}{subsection.35}
\contentsline {subsection}{\numberline {1.2.2}Schoenberg's cardinal splines}{11}{subsection.39}
\contentsline {subsection}{\numberline {1.2.3}De Boor's reversed definition}{13}{subsection.56}
\contentsline {chapter}{\numberline {2}The Hermite interpolation problem}{16}{chapter.75}
\contentsline {section}{\numberline {2.1}Schoenberg's theorems}{16}{section.76}
\contentsline {subsection}{\numberline {2.1.1}The cardinal Hermite interpolation problem}{17}{subsection.77}
\contentsline {subsection}{\numberline {2.1.2}Spline interpolant to sequences of power growth}{18}{subsection.91}
\contentsline {section}{\numberline {2.2}Hermite B-splines}{20}{section.102}
\contentsline {subsection}{\numberline {2.2.1}Definition from fundamental splines}{21}{subsection.104}
\contentsline {subsection}{\numberline {2.2.2}Hermite B-splines form a basis}{21}{subsection.110}
\contentsline {section}{\numberline {2.3}Applications to bio-image analysis}{24}{section.118}
\contentsline {subsection}{\numberline {2.3.1}Modelling of 2D contours}{24}{subsection.119}
\contentsline {subsubsection}{Hermite polynomial}{24}{section*.120}
\contentsline {subsubsection}{Hermite exponential}{25}{section*.126}
\contentsline {subsection}{\numberline {2.3.2}Modelling of 3D, sphere-like surfaces}{26}{subsection.128}
\contentsline {subsubsection}{Hermite exponential}{27}{section*.129}
\contentsline {subsection}{\numberline {2.3.3}The problem of cross-derivatives}{28}{subsection.130}
\contentsline {chapter}{\numberline {3}General properties of Hermite B-splines}{29}{chapter.131}
\contentsline {section}{\numberline {3.1}Fourier transforms}{29}{section.132}
\contentsline {subsection}{\numberline {3.1.1}Lee's general formulas}{30}{subsection.137}
\contentsline {subsection}{\numberline {3.1.2}The case of compact fundamental splines}{32}{subsection.153}
\contentsline {section}{\numberline {3.2}Hermite B-splines \& Riesz-Schauder basis}{33}{section.162}
\contentsline {subsection}{\numberline {3.2.1}Functions in $\mathcal {L}^2$}{35}{subsection.171}
\contentsline {subsection}{\numberline {3.2.2}Regular functions in $\mathcal {L}^1$}{37}{subsection.187}
\contentsline {subsection}{\numberline {3.2.3}Vectorial sequences of coefficients}{41}{subsection.197}
\contentsline {section}{\numberline {3.3}Support and approximation}{41}{section.198}
\contentsline {chapter}{\numberline {A}Annex for proofs}{42}{appendix.201}
\contentsline {section}{\numberline {A.1}Proof of Lemma~\ref {lemma:manifold}}{42}{section.202}
\contentsline {section}{\numberline {A.2}Proof of Lemma~\ref {lemma:supp-hbsplines}}{43}{section.203}
\contentsline {section}{\numberline {A.3}Proof of Theorem~\ref {thm:Lee}}{44}{section.204}
\contentsline {section}{\numberline {A.4}Proof of Lemma~\ref {lemma:l1l2}}{47}{section.221}
\contentsline {chapter}{\numberline {B}The splines zoo}{49}{appendix.225}
\contentsline {section}{\numberline {B.1}Polynomial splines}{49}{section.234}
\contentsline {subsection}{\numberline {B.1.1}General B-splines}{49}{subsection.235}
\contentsline {subsection}{\numberline {B.1.2}Cardinal splines}{49}{subsection.240}
\contentsline {subsection}{\numberline {B.1.3}Exponential splines}{50}{subsection.242}
\contentsline {subsection}{\numberline {B.1.4}Eigensplines $S_1, \ldots , S_{2(m-r)}$, fundamental splines $L_0, \ldots , L_{r-1}$}{51}{subsection.257}
\contentsline {subsection}{\numberline {B.1.5}Exponential Euler-Hermite splines}{56}{subsection.287}
\contentsline {subsection}{\numberline {B.1.6}Hermite B-splines}{57}{subsection.295}
\contentsline {section}{\numberline {B.2}Exponential splines}{57}{section.296}
\contentsline {subsection}{\numberline {B.2.1}Green's function of differential operator}{57}{subsection.297}
\contentsline {subsection}{\numberline {B.2.2}Exponential splines and B-splines}{59}{subsection.307}
