This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_44.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper_44-blx.bib
Database file #2: xmpl.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1192 strings with 8838 characters,
and the built_in function-call counts, 9321 in all, are:
= -- 482
> -- 239
< -- 54
+ -- 201
- -- 89
* -- 653
:= -- 971
add.period$ -- 0
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 993
empty$ -- 912
format.name$ -- 114
if$ -- 1974
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 76
num.names$ -- 82
pop$ -- 704
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 628
swap$ -- 304
text.length$ -- 68
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 74
