% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{LS76}{article}{}
    \name{author}{2}{}{%
      {{hash=LS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={S.L.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSSA1}
    \strng{fullhash}{LSSA1}
    \field{shorthand}{LS76}
    \field{label}{LS76}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{85\bibrangedash 96}
    \field{title}{Cardinal Lacunary Interpolation by g-splines. I. The
  characteristic polynomials.}
    \field{volume}{16}
    \field{journaltitle}{Journal of Approximation theory}
    \field{year}{1976}
  \endentry

  \entry{Sch73}{article}{}
    \name{author}{1}{}{%
      {{hash=SI}{%
         family={Schoenberg},
         familyi={S\bibinitperiod},
         given={I.J.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{SI1}
    \strng{fullhash}{SI1}
    \field{shorthand}{Sch73}
    \field{label}{Sch73}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1973}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Cardinal Spline Interpolation}
    \field{journaltitle}{CBMS-NSF Regional conference series in applied
  mathematics}
    \field{year}{1973}
  \endentry
\enddatalist
\endinput
