\babel@toc {english}{}
\contentsline {section}{\numberline {I}Translation of Schoenberg's 1973 paper}{1}
\contentsline {subsection}{\numberline {I.1}General case $m=r$}{2}
\contentsline {subsection}{\numberline {I.2}Case $m=r=3$}{3}
\contentsline {section}{\numberline {II}The resulting snake scheme for $m=r=3$}{3}
\contentsline {subsection}{\numberline {II.1}Generating functions}{3}
\contentsline {subsection}{\numberline {II.2}Closed planar curves or \IeC {\textquotedblleft }contours\IeC {\textquotedblright }}{4}
\contentsline {subsection}{\numberline {II.3}Open planar curves}{4}
\contentsline {subsection}{\numberline {II.4}Closed sphere-like surfaces}{5}
\contentsline {section}{\numberline {III}Properties of the interpolation scheme}{6}
\contentsline {subsection}{\numberline {III.1}The Riesz-Schauder basis property}{6}
\contentsline {subsubsection}{\numberline {III.1.1}Definition}{6}
\contentsline {subsubsection}{\numberline {III.1.2}Characterization in the Fourier domain}{6}
\contentsline {subsubsection}{\numberline {III.1.3}Characterization from Gram matrix}{7}
\contentsline {subsection}{\numberline {III.2}Riesz-Schauder basis for Hermite interpolation order $r$}{8}
\contentsline {subsection}{\numberline {III.3}Application to the case $r=3$}{11}
\contentsline {section}{\numberline {IV}Fourier transforms}{12}
\contentsline {subsection}{\numberline {IV.1}First fourier transforms}{12}
\contentsline {section}{\numberline {V}General system}{18}
