This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lee_nonsense.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lee_nonsense-blx.bib
Database file #2: xmpl.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1200 strings with 9054 characters,
and the built_in function-call counts, 13788 in all, are:
= -- 751
> -- 317
< -- 75
+ -- 260
- -- 113
* -- 1030
:= -- 1341
add.period$ -- 0
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1431
empty$ -- 1407
format.name$ -- 161
if$ -- 2940
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 104
num.names$ -- 123
pop$ -- 1021
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 1104
swap$ -- 461
text.length$ -- 89
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 101
