\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {3}{I/ Introduction to interpolation}{5}{I/ Introduction to interpolation}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{I/1 Polynomial interpolation}}
\headcommand {\slideentry {3}{1}{1}{5/5}{I/1 Polynomial interpolation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{2}{6/6}{I/1 Polynomial interpolation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{3}{7/8}{I/1 Polynomial interpolation}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {3}{1}{4}{9/9}{I/1 Polynomial interpolation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{I/2 Piecewise-polynomial interpolation}}
\headcommand {\slideentry {3}{2}{1}{10/11}{I/2 Piecewise-polynomial interpolation}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{I/2 Piecewise-polynomial interpolation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\sectionentry {4}{II/ Introduction to spline curves}{13}{II/ Introduction to spline curves}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{II/1 Cardinal B-splines}}
\headcommand {\slideentry {4}{1}{1}{13/13}{II/1 Cardinal B-splines}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{II/1 Cardinal B-splines}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/16}{II/1 Cardinal B-splines}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{1}{4}{17/17}{II/1 Cardinal B-splines}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{II/2 Schoenberg theorems}}
\headcommand {\slideentry {4}{2}{1}{18/19}{II/2 Schoenberg theorems}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {4}{2}{2}{20/21}{II/2 Schoenberg theorems}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {4}{2}{3}{22/22}{II/2 Schoenberg theorems}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{II/3 Ellipse-preserving snakes}}
\headcommand {\slideentry {4}{3}{1}{23/24}{II/3 Ellipse-preserving snakes}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {4}{3}{2}{25/25}{II/3 Ellipse-preserving snakes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{3}{26/26}{II/3 Ellipse-preserving snakes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {13}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\sectionentry {5}{III/ Representation of spline surfaces}{27}{III/ Representation of spline surfaces}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{III/1 Extension of Conti's scheme}}
\headcommand {\slideentry {5}{1}{1}{27/27}{III/1 Extension of Conti's scheme}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/29}{III/1 Extension of Conti's scheme}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {5}{1}{3}{30/30}{III/1 Extension of Conti's scheme}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{III/2 The twist vector}}
\headcommand {\slideentry {5}{2}{1}{31/31}{III/2 The twist vector}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {6}{Summary and future research}{32}{Summary and future research}{0}}
\headcommand {\slideentry {6}{0}{1}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {25}}
