\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{12}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{0}{13}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\sectionentry {3}{I/ Polynomial interpolation}{17}{I/ Polynomial interpolation}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{I/1 Principles}}
\headcommand {\slideentry {3}{1}{1}{17/18}{I/1 Principles}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{I/1 Principles}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{3}{20/20}{I/1 Principles}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{4}{21/21}{I/1 Principles}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{5}{22/23}{I/1 Principles}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{1}{6}{24/25}{I/1 Principles}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{I/2 Limits}}
\headcommand {\slideentry {3}{2}{1}{26/27}{I/2 Limits}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{2}{2}{28/29}{I/2 Limits}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{2}{3}{30/32}{I/2 Limits}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{2}{4}{33/34}{I/2 Limits}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@sectionpages {17}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\sectionentry {4}{II/ Piecewise-polynomial interpolation}{35}{II/ Piecewise-polynomial interpolation}{0}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{II/1 Piecewise-linear}}
\headcommand {\slideentry {4}{1}{1}{36/37}{II/1 Piecewise-linear}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {4}{1}{2}{38/38}{II/1 Piecewise-linear}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{3}{39/40}{II/1 Piecewise-linear}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{II/2 Piecewise cubic interpolation}}
\headcommand {\slideentry {4}{2}{1}{41/43}{II/2 Piecewise cubic interpolation}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {4}{2}{2}{44/44}{II/2 Piecewise cubic interpolation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{3}{45/49}{II/2 Piecewise cubic interpolation}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {4}{2}{4}{50/51}{II/2 Piecewise cubic interpolation}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{2}{5}{52/52}{II/2 Piecewise cubic interpolation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {35}{52}}
\headcommand {\beamer@subsectionpages {41}{52}}
\headcommand {\sectionentry {5}{III/ B-splines and Splines}{53}{III/ B-splines and Splines}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{53}{III/1 Definition and fundamental properties}}
\headcommand {\slideentry {5}{1}{1}{53/55}{III/1 Definition and fundamental properties}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {5}{1}{2}{56/56}{III/1 Definition and fundamental properties}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{3}{57/57}{III/1 Definition and fundamental properties}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{4}{58/58}{III/1 Definition and fundamental properties}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{5}{59/59}{III/1 Definition and fundamental properties}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{6}{60/61}{III/1 Definition and fundamental properties}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {5}{1}{7}{62/62}{III/1 Definition and fundamental properties}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {53}{62}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{63}{III/2 Applications}}
\headcommand {\slideentry {5}{2}{1}{63/64}{III/2 Applications}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {5}{2}{2}{65/65}{III/2 Applications}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{3}{66/66}{III/2 Applications}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{4}{67/70}{III/2 Applications}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {63}{70}}
\headcommand {\beamer@sectionpages {53}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {45}}
